{
  "name": "html-tools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx wrangler pages dev public --ip 0.0.0.0 --port 8788",
    "deploy": "npx wrangler pages deploy public --project-name html-tools"
  }
}
